

 1 #########################################################################################
 2 #########################################################################################
 3 ###          ###############################################################          ###
 4 ###          #@@@|     |     |     |     |     |     |     |     |     |@#@#          ###
 5 ###          #@@@|     |     |     |     |     |     |     |     |     |@#@#          ###
 6 ### ____     #@@@|-----|-----|-----|-----|-----|-----|-----|-----|-----|@#@#     ____ ###
 7 ###     |____#@@@|     |     |     |     |     |     |     |     |     |@#@#____|     ###
 8 ### ____|    #@@@|     |     |     |     |     |     |     |     |     |@#@#    |____ ###
 9 ###          #@@@|-----|-----|-----|-----|-----|-----|-----|-----|-----|@#@#          ###
10 ###          #@@@|     |     |     |     |     |     |     |     |     |@#@#          ###
11 ###          #@@@|     |     |     |     |     |     |     |     |     |@#@#          ###
12 ###          ###############################################################          ###
13 #########################################################################################
14 #########################################################################################
