
 1 #########################################################################################
 2 #########################################################################################
 3 ###          ###############################################################          ###
 4 ###          #@@@|               THANK YOU FOR PLAYING!!               |@#@#          ###
 5 ###          #@@@|                                                     |@#@#          ###
 6 ### ____     #@@@|                  CONGLATURATION!!!                  |@#@#     ____ ###
 7 ###     |____#@@@|                                                     |@#@#____|     ###
 8 ### ____|    #@@@|                   YOU'RE WINNER!!                   |@#@#    |____ ###
 9 ###          #@@@|                      PLAYER  X                      |@#@#          ###
10 ###          #@@@|                                                     |@#@#          ###
11 ###          #@@@|          ALL YOUR BASE ARE BELONG TO US!!!          |@#@#          ###
12 ###          ###############################################################          ###
13 #########################################################################################
14 #########################################################################################
